# aspCoreExm

./: exam.sln
exam/: Startup.cs  app.db  exam.csproj
exam/Controllers/: AccountController.cs  AdminController.cs  HallsController.cs  HomeController.cs  TrainingController.cs  TrainingTypeController.cs
exam/Data/: ApplicationDbContext.cs
exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015170538_InitialCreate.Designer.cs  20201015170538_InitialCreate.cs  20201015180707_UpdateAppUser.Designer.cs  20201015180707_UpdateAppUser.cs  20201015181458_UpdateAppUserNew.Designer.cs  20201015181458_UpdateAppUserNew.cs
exam/Models/: AppUser.cs  EmailService.cs  Entities.cs
exam/Models/Account/: DetailsModel.cs  LoginModel.cs  RegisterModel.cs
exam/Models/Admin/: DisplayModels.cs
exam/Views/Account/: ChangePassword.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  SubscribeTrainings.cshtml  TimeTable.cshtml
exam/Views/Admin/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
exam/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam/Views/Home/: Index.cshtml
exam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
exam/Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam/Views/TrainingType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
